{
  "DatabaseSettings": {
    "ConnectionString": "postgresql://neondb_owner:npg_M1d7zRZmFcpQ@ep-polished-tooth-a5wq9i9v-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require",
    "Version": "1"
  },
  "CacheSettings": {
    "ConnectionString": "localhost:6379",
    "Database": 2,
	"User":"user",
    "Password": "xxxxxx"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "GCP": {
    "Credentials": "",
    "ProjectID": "",
    "Topics": {
      "TopicAction": "app_topic"
    },
    "Subscriptions": {
      "TopicAction": "app_topic"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrl": "http://localhost:8200",
    "ServiceName": "technicaltest",
    "Environment": "development"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://*:4021"
      },
      "Http2": {
        "Url": "http://*:4022",
        "Protocols": "Http2"
      },
      "Https": {
        "Url": "https://*:4023"
      }
    }
  },
  "GrpcSettings": {
    "ProductUrl": "dns:///localhost:4022"
  },
  "RestSettings": {
    "ProductUrl": "http://localhost:4021"
  },

  "HttpClientPolicies": {
    "RetryCount": 3,
    "RetryDelayInMs": 500,
    "RetryTimeoutInSeconds": 5,
    "BreakDurationInSeconds": 30,
    "MaxAttemptBeforeBreak": 3,
    "HandlerTimeoutInMinutes": 5
  }
}